\contentsline {figure}{\numberline {1}{\ignorespaces Weekly Minimum and Maximum Salinity}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Average Weekly Salinity Table}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Average Fortnightly Salinity Chart}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Average Fortnightly Salinity Difference}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Weekly Minimum and Maximum Temperature}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Average Weekly Temperature Table}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Average Fortnightly Temperature Chart}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Average Fortnightly Temperature Difference}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Daily Total Precipitation Budd Island}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Yearly Cumulative Precipitation Budd Island}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fortnightly Discharge From Brooman Tributary}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fortnightly Discharge Rate Buckenbowra}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Yearly Cumulative Discharge Rate Brooman}}{13}{figure.13}%
